410ShopManagement/401UC/HomeUC.xaml

<UserControl x:Class="_410ShopManagement._401UC.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_410ShopManagement._401UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{StaticResource mainTextForeground}"
             Height="580" Width="1066">
    <Grid>
        <materialDesign:TransitioningContent x:Name="Transitioner" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ComboBox VerticalAlignment="Center"
                                  FontSize="20"
                                  Foreground="{StaticResource secondTextForeground}">
                            <ComboBoxItem IsSelected="True">
                                All Resources
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Product
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Payment
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Import
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBox Margin="0 3 0 0" VerticalAlignment="Center"
                                 Width="500"
                                 FontSize="20" TextAlignment="Left"
                                 Background="{x:Null}"
                                 Foreground="{StaticResource secondTextForeground}"
                                 materialDesign:HintAssist.Hint="    Search"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="20 0 0 0"/>
                        <Button x:Name="SearchButton"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="{x:Null}" BorderBrush="{x:Null}"
                                Width="50" Height="50"
                                Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Magnify" Foreground="{StaticResource secondTextForeground}" Width="30" Height="30"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <local:QuickAccessButton x:Name="product_QAButton" 
                                                 ImageSource="/410ShopManagement;component/Assets/Product_Button.png"
                                                 Click="product_QAButton_Click"/>
                        <local:QuickAccessButton x:Name="payment_QAButton"
                                                 ImageSource="/410ShopManagement;component/Assets/Payment_Button.png"
                                                 Click="payment_QAButton_Click"/>
                        <local:QuickAccessButton x:Name="import_QAButton"
                                                 ImageSource="/410ShopManagement;component/Assets/Import_Button.png"
                                                 Click="import_QAButton_Click"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid Width="300" Height="280">
                            <Grid.Background>
                                <ImageBrush ImageSource="/410ShopManagement;component/Assets/Shop_s Ava.png"/>
                            </Grid.Background>
                        </Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid Margin="20" Width="500" Height="120">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/410ShopManagement;component/Assets/Total hours.png" Stretch="UniformToFill"/>
                                </Grid.Background>
                            </Grid>
                            <Grid Margin="20" Width="500" Height="120">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/410ShopManagement;component/Assets/Total bills.png" Stretch="UniformToFill"/>
                                </Grid.Background>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
