410ShopManagement/401UC/ImportUnit.xaml

<UserControl x:Class="_410ShopManagement._401UC.ImportUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_410ShopManagement._401UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="Transparent">
    <Grid Width="160" Height="160">
        <Border CornerRadius="25 0 25 25"
                Background="#00F988">
            <StackPanel Orientation="Vertical"
                        Margin="0 5 0 0">
                <Image x:Name="productImg" 
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Width="100" Height="100" 
                       Source="/410ShopManagement;component/Assets/Phựn.jpg" Stretch="Fill" />
                <TextBlock x:Name="productNameTbl" 
                           Text="Name"
                           FontSize="20" FontFamily="Calibri" 
                           TextElement.Foreground="{StaticResource secondTextForeground}"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Center" />
                <TextBlock x:Name="productQuantityTbl" 
                           Text="Quantity"
                           FontSize="20" FontFamily="Calibri" 
                           TextElement.Foreground="{StaticResource secondTextForeground}"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
        <Button x:Name="RemoveUnitBtn" 
            Style="{StaticResource MaterialDesignIconButton}"
            BorderBrush="{x:Null}" Background="{x:Null}"
            Click="Button_Click"
            Width="40" Height="40"
            Margin="0 -20 -20 0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="CloseCircle" Width="40" Height="40" Foreground="DimGray"/>
        </Button>
    </Grid>
</UserControl>
