410ShopManagement/401UC/iNotifierOKCancel.xaml

<Window x:Class="_410ShopManagement._401UC.iNotifierOKCancel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_410ShopManagement._401UC"
        xmlns:uc="clr-namespace:_410ShopManagement._401UC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"   
        Background="Transparent">
    <!--AllowsTransparency is important to create BORDER-->
    <Border BorderThickness="4" CornerRadius="15" Background="{StaticResource backgroundThemeColor}">
        <StackPanel Height="auto" Width="300">
            <DockPanel Background="Transparent" LastChildFill="False">
                <uc:AppInteractButton DockPanel.Dock="Right" 
                                    Margin="10"
                                    Click="CloseButton_Click"/>
            </DockPanel>
            <TextBlock  x:Name="textTbl"
                        Text="Text here"
                        FontFamily="Roboto"
                        FontSize="30"
                        Margin="20 0 20 10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="auto"
                        TextWrapping="Wrap"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:1" 
                                                         From="0.25" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Grid Width="150"
                      Height="60">
                    <Border x:Name="OKBdr"
                            BorderThickness="2" 
                            CornerRadius="10" 
                            Background="{StaticResource mainThemeColor}"
                            Margin="10">
                        <Button x:Name="OKBtn"
                                VerticalAlignment="Center"
                                Background="{x:Null}" 
                                BorderThickness="0" 
                                IsDefault="True" 
                                Cursor="Hand" 
                                Foreground="Black"
                                Click="OKBtn_Click"
                                MouseEnter="OKBtn_MouseEnter"
                                MouseLeave="OKBtn_MouseLeave">
                            OK
                        </Button>
                    </Border>
                </Grid>
                <Grid Width="150"
                      Height="60">
                    <Border x:Name="CancelBdr"
                            BorderThickness="2" 
                            CornerRadius="10" 
                            Background="{StaticResource mainThemeColor}"
                            Margin="10">
                        <Button x:Name="CancelBtn"
                                VerticalAlignment="Center"
                                Background="{x:Null}" 
                                BorderThickness="0" 
                                IsDefault="True" 
                                Cursor="Hand" 
                                Foreground="Black"
                                Click="CancelBtn_Click"
                                MouseEnter="CancelBtn_MouseEnter"
                                MouseLeave="CancelBtn_MouseLeave">
                            <!--IsDefault = True: When user press Enter, we will require them a choice between OK or Cancel-->
                            Cancel
                        </Button>
                    </Border>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
