410ShopManagement/401UC/ProductUC.xaml

<UserControl x:Class="_410ShopManagement._401UC.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_410ShopManagement._401UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{StaticResource mainTextForeground}"
             Height="580" Width="1066">
    <Grid>
        <materialDesign:TransitioningContent x:Name="Transitioner" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}"
                           HorizontalAlignment="Center">
                    <local:ProductPreview HorizontalAlignment="Center"/>
                    <local:ProductPreview/>
                    <local:ProductPreview/>
                    <local:ProductPreview/>
                    <local:ProductPreview ProductImageSource="/410ShopManagement;component/Assets/Products/Jacket_White_Fernweh.png"
                                          ProductName="White Fernweh Jacket"
                                          ProductPrice="500"
                                          ProductStatus="Red"
                                          Click="ProductPreview_Click"/>
                    <local:ProductPreview/>
                    <local:ProductPreview/>
                    <local:ProductPreview/>
                    <local:ProductPreview/>
                </WrapPanel>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
