410ShopManagement/401UC/ProductPreview.xaml

<UserControl x:Class="_410ShopManagement._401UC.ProductPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_410ShopManagement._401UC"
             mc:Ignorable="d" 
             TextElement.Foreground="{StaticResource mainTextForeground}"
             Height="400" Width="325">
    <Grid>
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:1" 
                                From="0.25" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Button x:Name="productBtn"
                    Height="auto"
                    Width="auto"
                    Background="Transparent"
                    BorderThickness="0"
                    Cursor="Hand" 
                Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Image x:Name="productImage"
                                   Width="300" Height="300" HorizontalAlignment="Center"
                                   Source="/410ShopManagement;component/Assets/Products/Shirt_GameOver_Tokago.png" Stretch="Fill" />
                    </Grid>
                    <Grid>
                        <TextBlock x:Name="productName"
                                       Text="Name"
                                       FontSize="30"
                                       Margin="0 10 0 0"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       TextTrimming="CharacterEllipsis"/>
                    </Grid>
                    <Grid>
                        <TextBlock x:Name="productPrice"
                                       Text="410.410"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
