410ShopManagement/401UC/QuickAccessButton.xaml

<UserControl x:Class="_410ShopManagement._401UC.QuickAccessButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_410ShopManagement._401UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid Margin="20 0" Height="160" Width="160">
        <Ellipse VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                 Margin="0" Width="145" Height="145"
                 Fill="WhiteSmoke">
            <Ellipse.Effect>
                <BlurEffect Radius="50"/>
            </Ellipse.Effect>
        </Ellipse>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Width="145" Height="145"
                BorderBrush="{x:Null}"
                Click="Button_Click">
            <Button.Background>
                <ImageBrush x:Name="image" Stretch="Uniform"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:1" 
                                From="0.25" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</UserControl>
