410ShopManagement/Windows/CancelProductWindow.xaml

<Window x:Class="_410ShopManagement.CancelProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_410ShopManagement.Windows"
        xmlns:uc="clr-namespace:_410ShopManagement._401UC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Title="Cancel Product" 
        Height="400" Width="700" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Border BorderThickness="4" CornerRadius="15" Background="{StaticResource quickAccessButtonBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="Transparent" LastChildFill="False">
                <uc:AppInteractButton DockPanel.Dock="Right" 
                                    Margin="10"
                                    Click="CloseButton_Click">
                    <uc:AppInteractButton.Background>
                        <ImageBrush ImageSource="/410ShopManagement;component/Assets/LoginWindow/CloseButton.png" Stretch="Uniform"/>
                    </uc:AppInteractButton.Background>
                </uc:AppInteractButton>
            </DockPanel>

            <Grid Grid.Row="1" 
                  Background="{StaticResource backgroundThemeColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock x:Name="productNameTxb"
                                   Text="Product Name"
                                   FontSize="46" FontFamily="Calibri" 
                                   TextElement.Foreground="#00F988"
                                   TextTrimming="CharacterEllipsis"
                                   Width="325"
                                   Margin="15 10 0 15" HorizontalAlignment="Center" />
                        <Image x:Name="productImg" Width="250" Height="250" 
                               Source="/410ShopManagement;component/Assets/Phựn.jpg" Stretch="Fill"/>
                        
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="15 0 0 0">
                        <TextBlock
                         Text="Storage Quantity" FontSize="18" FontFamily="Calibri" 
                         TextElement.Foreground="{StaticResource secondTextForeground}"
                         Width="200"
                         Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Background="{x:Null}"/>
                        <TextBlock x:Name="storageQuantityTbl"
                         Text="999" FontSize="36" FontFamily="Calibri" 
                         TextElement.Foreground="{StaticResource secondTextForeground}"
                         Width="200"
                         Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Background="{x:Null}"/>


                        <TextBox x:Name="cancelledTxb"
                                     FontSize="26" FontFamily="Calibri" 
                                     TextElement.Foreground="{StaticResource secondTextForeground}"
                                     TextAlignment="Left"
                                     Background="{x:Null}"
                                     Margin="15 0" HorizontalAlignment="Left"
                                     MaxWidth="200" MaxLength="4"
                                     materialDesign:HintAssist.Hint="Cancelled Quantity"
                                     materialDesign:HintAssist.IsFloating="True"
                                     materialDesign:HintAssist.FloatingScale=".5"
                                     materialDesign:TextFieldAssist.HasOutlinedTextField="False"
                                     materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                                 PreviewKeyDown="cancelledTxb_PreviewKeyDown"/>
                        <Grid HorizontalAlignment="Right"
                              Margin="0 0 25 0">
                            <Button x:Name="applyBtn"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Width="100" Height="100"
                                BorderBrush="{x:Null}"
                                Background="{x:Null}"
                                    Click="applyBtn_Click">
                                <materialDesign:PackIcon Kind="TickCircle" Width="70" Height="70" Foreground="#00F988"/>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:1" 
                                From="0.25" To="1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
