410ShopManagement/Windows/CreateProductWindow.xaml

<Window x:Class="_410ShopManagement.CreateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_410ShopManagement.Windows"
        xmlns:uc="clr-namespace:_410ShopManagement._401UC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Title="Create Product" 
        Height="700" Width="1000" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Border BorderThickness="4" CornerRadius="15" Background="{StaticResource quickAccessButtonBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="Transparent" LastChildFill="False">
                <uc:AppInteractButton DockPanel.Dock="Right" 
                                    Margin="10"
                                    Click="CloseButton_Click">
                    <uc:AppInteractButton.Background>
                        <ImageBrush ImageSource="/410ShopManagement;component/Assets/LoginWindow/CloseButton.png" Stretch="Uniform"/>
                    </uc:AppInteractButton.Background>
                </uc:AppInteractButton>
            </DockPanel>

            <Grid Grid.Row="1"
                  Background="{StaticResource backgroundThemeColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBox Name="productNameTxb"
                                   FontSize="46" FontFamily="Calibri" 
                                   TextElement.Foreground="#00F988"
                                   Width="325"
                                   Margin="15 10 0 15" HorizontalAlignment="Center"
                                   materialDesign:HintAssist.Hint="Product Name"
                                   materialDesign:HintAssist.IsFloating="True"
                                   materialDesign:HintAssist.FloatingScale=".5" />
                        <Button x:Name="findImageBtn" 
                                Width="250" Height="250"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="findImageBtn_Click">
                            <materialDesign:PackIcon Kind="Camera" Width="150" Height="150"/>
                        </Button>
                        <StackPanel Orientation="Horizontal" 
                                    Margin="0 10 0 0" HorizontalAlignment="Center">
                            <TextBlock Margin="0 3 0 0"
                                     Text="(" FontSize="26" FontFamily="Bauhaus 93" 
                                     TextElement.Foreground="#FFFF0C5A"
                                     Width="auto"/>
                            <TextBox x:Name="saleTxb"
                                     FontSize="26" FontFamily="Bauhaus 93" 
                                     TextElement.Foreground="#FFFF0C5A"
                                     Width="35" MaxWidth="35" MaxLength="2" TextAlignment="Left"
                                     Background="{x:Null}"
                                     materialDesign:TextFieldAssist.HasOutlinedTextField="False"
                                     materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                                     TextChanged="saleTxb_TextChanged"
                                     PreviewKeyDown="NumberTxb_PreviewKeyDown"/>
                            <TextBlock Margin="0 3 0 0"
                                     Text="%)" FontSize="26" FontFamily="Bauhaus 93" 
                                     TextElement.Foreground="#FFFF0C5A"
                                     Width="auto"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Name="productPriceTxb"
                                   FontSize="46" FontFamily="Calibri" 
                                   TextElement.Foreground="#00F988"
                                   TextTrimming="CharacterEllipsis"
                                   TextAlignment="Right"
                                   Width="auto" MaxWidth="220"
                                   Margin="15 0 0 0"/>
                            <TextBlock Text="VND"
                                   FontSize="46" FontFamily="Calibri" 
                                   TextElement.Foreground="#00F988"
                                   TextAlignment="Left"
                                   Width="85"
                                   Margin="15 0 0 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="productBasePriceTbl"
                                   FontSize="30" FontFamily="Calibri" 
                                   TextElement.Foreground="DimGray"
                                   TextAlignment="Center"
                                   Width="auto" MaxLength="9" 
                                   HorizontalAlignment="Center"
                                   Opacity=".7" TextDecorations="Strikethrough"
                                   materialDesign:HintAssist.Hint="Price"
                                     TextChanged="productBasePriceTbl_TextChanged"
                                     PreviewKeyDown="NumberTxb_PreviewKeyDown"/>
                            <TextBlock Text=" VND"
                                   FontSize="30" FontFamily="Calibri" 
                                   TextElement.Foreground="DimGray"
                                   TextTrimming="CharacterEllipsis"
                                   TextAlignment="Left"
                                   Width="auto"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Opacity=".7" TextDecorations="Strikethrough"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="15 0 0 0">
                        <TextBox x:Name="materialTxb"
                                     FontSize="26" FontFamily="Calibri" 
                                     TextElement.Foreground="{StaticResource secondTextForeground}"
                                     TextAlignment="Left"
                                     Width="450"
                                     HorizontalAlignment="Left"
                                     Background="{x:Null}"
                                     materialDesign:HintAssist.Hint="Material"
                                     materialDesign:HintAssist.IsFloating="True"
                                     materialDesign:HintAssist.FloatingScale=".5"/>

                        <TextBox x:Name="originalTxb"
                                     FontSize="26" FontFamily="Calibri" 
                                     TextElement.Foreground="{StaticResource secondTextForeground}"
                                     TextAlignment="Left"
                                     Width="450"
                                     HorizontalAlignment="Left"
                                     Background="{x:Null}"
                                     materialDesign:HintAssist.Hint="Original"
                                     materialDesign:HintAssist.IsFloating="True"
                                     materialDesign:HintAssist.FloatingScale=".5"/>

                        <TextBox x:Name="categoryTxb"
                                     FontSize="26" FontFamily="Calibri" 
                                     TextElement.Foreground="{StaticResource secondTextForeground}"
                                     TextAlignment="Left"
                                     Width="450"
                                     HorizontalAlignment="Left"
                                     Background="{x:Null}"
                                     materialDesign:HintAssist.Hint="Category"
                                     materialDesign:HintAssist.IsFloating="True"
                                     materialDesign:HintAssist.FloatingScale=".5"/>

                        <ComboBox x:Name="sexTxb"
                                     FontSize="26" FontFamily="Calibri" 
                                     TextElement.Foreground="{StaticResource secondTextForeground}"
                                     HorizontalAlignment="Left"
                                     materialDesign:HintAssist.Hint="Sex"
                                     materialDesign:HintAssist.IsFloating="True"
                                     materialDesign:HintAssist.FloatingScale=".5">
                            <ComboBoxItem>
                                Unisex
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Male
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Female
                            </ComboBoxItem>
                        </ComboBox>

                        <ComboBox x:Name="sizeTxb"
                                     FontSize="26" FontFamily="Calibri" 
                                     TextElement.Foreground="{StaticResource secondTextForeground}"
                                     HorizontalAlignment="Left"
                                     materialDesign:HintAssist.Hint="Size"
                                     materialDesign:HintAssist.IsFloating="True"
                                     materialDesign:HintAssist.FloatingScale=".5">
                            <ComboBoxItem>
                                S
                            </ComboBoxItem>
                            <ComboBoxItem>
                                M
                            </ComboBoxItem>
                            <ComboBoxItem>
                                L
                            </ComboBoxItem>
                            <ComboBoxItem>
                                XL
                            </ComboBoxItem>
                            <ComboBoxItem>
                                XXL
                            </ComboBoxItem>
                        </ComboBox>

                        <TextBox x:Name="colorTxb"
                                     FontSize="26" FontFamily="Calibri" 
                                     TextElement.Foreground="{StaticResource secondTextForeground}"
                                     TextAlignment="Left"
                                     Width="450"
                                     HorizontalAlignment="Left"
                                     Background="{x:Null}"
                                     materialDesign:HintAssist.Hint="Color"
                                     materialDesign:HintAssist.IsFloating="True"
                                     materialDesign:HintAssist.FloatingScale=".5"/>

                        <TextBox x:Name="descriptionTxb"
                                     FontSize="26" FontFamily="Calibri" 
                                     TextElement.Foreground="{StaticResource secondTextForeground}"
                                     TextAlignment="Left" TextWrapping="Wrap"
                                     MaxHeight="130"
                                     HorizontalAlignment="Left"
                                     Background="{x:Null}"
                                     materialDesign:HintAssist.Hint="Description"
                                     materialDesign:HintAssist.IsFloating="True"
                                     materialDesign:HintAssist.FloatingScale=".5"/>

                        <Grid HorizontalAlignment="Right"
                              Margin="0 0 25 0">
                            <Button x:Name="applyBtn"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Width="100" Height="100"
                                BorderBrush="{x:Null}"
                                Background="{x:Null}"
                                    Click="applyBtn_Click">
                                <materialDesign:PackIcon Kind="TickCircle" Width="70" Height="70" Foreground="#00F988"/>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:1" 
                                From="0.25" To="1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
