410ShopManagement/Windows/GallaryWindow.xaml

<Window x:Class="_410ShopManagement.GallaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_410ShopManagement.Windows"
        xmlns:uc="clr-namespace:_410ShopManagement._401UC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Title="Create Product" 
        Height="650" Width="885" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Border BorderThickness="4" CornerRadius="15" Background="{StaticResource quickAccessButtonBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="Transparent" LastChildFill="False">
                <uc:AppInteractButton DockPanel.Dock="Right" 
                                    Margin="10"
                                    Click="CloseButton_Click">
                    <uc:AppInteractButton.Background>
                        <ImageBrush ImageSource="/410ShopManagement;component/Assets/LoginWindow/CloseButton.png" Stretch="Uniform"/>
                    </uc:AppInteractButton.Background>
                </uc:AppInteractButton>
            </DockPanel>

            <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="5" Columns="3"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <Button x:Name="firstBtnExp" Width="250" Height="250"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Btn_Click" Margin="15" >
                    <Button.Background>
                        <ImageBrush ImageSource="/410ShopManagement;component/Assets/Products/Cardigan_Pink_Fernweh.png"/>
                    </Button.Background>
                </Button>
                <Button Width="250" Height="250"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Btn_Click" Margin="15" >
                    <Button.Background>
                        <ImageBrush ImageSource="/410ShopManagement;component/Assets/Products/Hoodie_Purple_Fernweh.png"/>
                    </Button.Background>
                </Button>
                <Button Width="250" Height="250"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Btn_Click" Margin="15" >
                    <Button.Background>
                        <ImageBrush ImageSource="/410ShopManagement;component/Assets/Products/Jacket_Black_Fernweh.png"/>
                    </Button.Background>
                </Button>
                <Button Width="250" Height="250"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Btn_Click" Margin="15" >
                    <Button.Background>
                        <ImageBrush ImageSource="/410ShopManagement;component/Assets/Products/Jacket_White_Fernweh.png"/>
                    </Button.Background>
                </Button>
                <Button Width="250" Height="250"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Btn_Click" Margin="15" >
                    <Button.Background>
                        <ImageBrush ImageSource="/410ShopManagement;component/Assets/Products/Shirt_GameOver_Tokago.png"/>
                    </Button.Background>
                </Button>
                <Button Width="250" Height="250"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Btn_Click" Margin="15" >
                    <Button.Background>
                        <ImageBrush ImageSource="/410ShopManagement;component/Assets/Products/Shirt_Pink_Tokago.png"/>
                    </Button.Background>
                </Button>
                <Button Width="250" Height="250"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Btn_Click" Margin="15" >
                    <Button.Background>
                        <ImageBrush ImageSource="/410ShopManagement;component/Assets/Products/Shirt_Satan_Tokago.png"/>
                    </Button.Background>
                </Button>
                <Button Width="250" Height="250"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Btn_Click" Margin="15" >
                    <Button.Background>
                        <ImageBrush ImageSource="/410ShopManagement;component/Assets/Products/Sweetshirt_Yellow_Fernweh.png"/>
                    </Button.Background>
                </Button>
                <Button Width="250" Height="250"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Btn_Click" Margin="15" >
                    <Button.Background>
                        <ImageBrush ImageSource="/410ShopManagement;component/Assets/Products/Tshirt_Mint_Teelab.png"/>
                    </Button.Background>
                </Button>
                <Button Width="250" Height="250"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Btn_Click" Margin="15" >
                    <Button.Background>
                        <ImageBrush ImageSource="/410ShopManagement;component/Assets/Products/Tshirt_Mint_Tokago.png"/>
                    </Button.Background>
                </Button>
            </ListBox>
        </Grid>
    </Border>
</Window>
