410ShopManagement/Windows/ImportWindow.xaml

<Window x:Class="_410ShopManagement.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_410ShopManagement.Windows"
        xmlns:uc="clr-namespace:_410ShopManagement._401UC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Title="Import Product" 
        Height="700" Width="1000" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Border BorderThickness="4" CornerRadius="15" Background="{StaticResource quickAccessButtonBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="Transparent" LastChildFill="False">
                <uc:AppInteractButton DockPanel.Dock="Right" 
                                    Margin="10"
                                    Click="CloseButton_Click">
                    <uc:AppInteractButton.Background>
                        <ImageBrush ImageSource="/410ShopManagement;component/Assets/LoginWindow/CloseButton.png" Stretch="Uniform"/>
                    </uc:AppInteractButton.Background>
                </uc:AppInteractButton>
            </DockPanel>

            <Grid Grid.Row="1"
                  Background="{StaticResource backgroundThemeColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock
                         Text="Importer's Name" FontSize="18" FontFamily="Calibri" 
                         TextElement.Foreground="{StaticResource secondTextForeground}"
                         Width="450"
                         Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Background="{x:Null}"/>
                    <TextBlock x:Name="importerNameTbl"
                         Text="DuyDeo" FontSize="36" FontFamily="Calibri" 
                         TextElement.Foreground="{StaticResource secondTextForeground}"
                         Width="450"
                         Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Background="{x:Null}"/>

                    <TextBlock
                         Text="Import Date" FontSize="18" FontFamily="Calibri" 
                         TextElement.Foreground="{StaticResource secondTextForeground}"
                         Width="450"
                         Margin="25 50 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Background="{x:Null}"/>
                    <TextBlock x:Name="importDateTbl"
                         FontSize="36" FontFamily="Calibri" 
                         TextElement.Foreground="{StaticResource secondTextForeground}"
                         Width="450" 
                         Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Background="{x:Null}"/>
                </StackPanel>

                <Button x:Name="createProductBtn" Grid.Column="1"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Width="100" Height="100"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}" Background="{x:Null}"
                        Click="CreateProductButton_Click">
                    <materialDesign:PackIcon Kind="PlusCircle" Width="90" Height="90" Foreground="#00F988"/>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:1" 
                                From="0.25" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="2"
                        Background="{StaticResource backgroundThemeColor}">
                <TextBox x:Name="searchProductNameTxb"
                         FontSize="36" FontFamily="Calibri" 
                         TextElement.Foreground="{StaticResource secondTextForeground}"
                         TextAlignment="Left"
                         Width="450"
                         Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Background="{x:Null}"
                         materialDesign:HintAssist.Hint="Search Product Name"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:HintAssist.FloatingScale=".5"/>
                
                <TextBox x:Name="importQuantityTxb"
                         FontSize="36" FontFamily="Calibri" 
                         TextElement.Foreground="{StaticResource secondTextForeground}"
                         TextAlignment="Left"
                         Width="130" MaxLength="4"
                         Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Background="{x:Null}"
                         materialDesign:HintAssist.Hint="Quantity"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:HintAssist.FloatingScale=".5"/>

                <Button x:Name="applyBtn"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Width="100" Height="100"
                        BorderBrush="{x:Null}" Background="{x:Null}"
                        Margin="200 0 0 0"
                        Click="ApplyButton_Click">
                    <materialDesign:PackIcon Kind="TickCircle" Width="90" Height="90" Foreground="#00F988"/>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:1" 
                                From="0.25" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
            
            <ScrollViewer x:Name="wrapViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                          Grid.Row="3"
                          Height="200">
                <WrapPanel Name="reviewPanel" Width="1000"
                           Height="{Binding ElementName=MyScrollViewer, Path=ViewportHeight}"
                           Background="{StaticResource backgroundThemeColor}">
                </WrapPanel>
            </ScrollViewer>

            <Grid Grid.Row="4"
                  Background="{StaticResource backgroundThemeColor}">
                <Button x:Name="completeBtn"  
                    Style="{StaticResource MaterialDesignIconButton}"
                        Width="150" Height="80"
                        BorderBrush="{x:Null}" Background="{x:Null}"
                        Margin="700 0 0 0"
                        Click="CompleteButton_Click">
                    <Button.Content>
                        <TextBlock Text="Apply" FontSize="36" FontFamily="Baugause 93" 
                         TextElement.Foreground="#00F988"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Background="{x:Null}"/>
                    </Button.Content>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:1" 
                                From="0.25" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
