410ShopManagement/Windows/LoginWindow.xaml

<Window x:Class="_410ShopManagement.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_410ShopManagement.Windows"
        xmlns:uc="clr-namespace:_410ShopManagement._401UC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" 
        Height="760" Width="1250" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="Loading">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="loginPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="loginPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userIdInsertBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="passwordInsertBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0.005"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="loginBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LogoCircle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LogoCircle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LogoCircle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="21"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LogoCircle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="21"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LogoCircle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LogoCircle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LogoName">
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-45"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LogoName">
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LogoCircle1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LogoCircle2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LogoCircle3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LogoCircle4">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LogoName">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.9" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="LogoCircle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="7.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="LogoCircle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="7.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="LogoCircle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="7.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="LogoCircle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="7.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="storePanel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="storePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="-800"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-803"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="balloon1Img">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="balloon2Img">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="balloon3Img">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="balloon4Img">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="balloon5Img">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="balloon6Img">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="balloon7Img">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="balloon8Img">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="balloon1Img">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="balloon2Img">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="balloon3Img">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="balloon4Img">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="balloon5Img">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="balloon6Img">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="balloon7Img">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="balloon8Img">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="balloon1Img">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="170"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="balloon2Img">
                <EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="155"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="balloon4Img">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="balloon5Img">
                <EasingDoubleKeyFrame KeyTime="0" Value="130"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="130"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="balloon6Img">
                <EasingDoubleKeyFrame KeyTime="0" Value="130"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="130"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="balloon8Img">
                <EasingDoubleKeyFrame KeyTime="0" Value="140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="170"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="140"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LogoCircle1">
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LogoCircle2">
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LogoCircle3">
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LogoCircle4">
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LogoCircle1">
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LogoCircle2">
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LogoCircle3">
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LogoCircle4">
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LogoName">
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LogoName">
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LogoCircle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-105"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LogoCircle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-105"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="loginPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="156"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="LogoCircle1">
                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:3" Value="7,6"/>
                <EasingPointKeyFrame KeyTime="0:0:3.2" Value="7,6"/>
                <EasingPointKeyFrame KeyTime="0:0:3.5" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:3.6" Value="7,6"/>
                <EasingPointKeyFrame KeyTime="0:0:3.8" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:4" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="LogoCircle1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="LogoCircle2">
                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:3" Value="7,-5"/>
                <EasingPointKeyFrame KeyTime="0:0:3.2" Value="7,-5"/>
                <EasingPointKeyFrame KeyTime="0:0:3.5" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:3.6" Value="7,-5"/>
                <EasingPointKeyFrame KeyTime="0:0:3.8" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:4" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="LogoCircle2">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="LogoCircle3">
                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:3" Value="-5.5,6"/>
                <EasingPointKeyFrame KeyTime="0:0:3.2" Value="-5.5,6"/>
                <EasingPointKeyFrame KeyTime="0:0:3.5" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:3.6" Value="-5.5,6"/>
                <EasingPointKeyFrame KeyTime="0:0:3.8" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:4" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="LogoCircle3">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="LogoCircle4">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="LogoCircle4">
                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:3" Value="-5.5,-5"/>
                <EasingPointKeyFrame KeyTime="0:0:3.2" Value="-5.5,-5"/>
                <EasingPointKeyFrame KeyTime="0:0:3.5" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:3.6" Value="-5.5,-5"/>
                <EasingPointKeyFrame KeyTime="0:0:3.8" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:4" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Loading}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" Height="760" Width="1250" 
          VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/410ShopManagement;component/Assets/LoginWindow/Background.png"/>
            </Grid.Background>
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="0 50 165 0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50">
                    <uc:AppInteractButton x:Name="minimizeButton" 
                                          Width="50" Height="50"
                                          Margin="10 0 0 0" 
                                          Click="minimizeButton_Click" ToolTip="Minimize">
                        <uc:AppInteractButton.Background>
                            <ImageBrush ImageSource="/410ShopManagement;component/Assets/LoginWindow/MinimizeButton.png" Stretch="Uniform"/>
                        </uc:AppInteractButton.Background>
                    </uc:AppInteractButton>
                    <uc:AppInteractButton x:Name="closeButton" 
                                          Width="50" Height="50"
                                          Margin="10 0 0 0" 
                                          Click="closeButton_Click" ToolTip="Close">
                        <uc:AppInteractButton.Background>
                            <ImageBrush ImageSource="/410ShopManagement;component/Assets/LoginWindow/CloseButton.png" Stretch="Uniform"/>
                        </uc:AppInteractButton.Background>
                    </uc:AppInteractButton>
                </StackPanel>
                <Image x:Name="balloon1Img" Source="/410ShopManagement;component/Assets/LoginWindow/BalloonE.png" RenderTransformOrigin="0.5,0.5" 
                       Panel.ZIndex="1"
                       Width="800" Height="800">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-150" Y="50"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="balloon2Img" Source="/410ShopManagement;component/Assets/LoginWindow/BalloonF.png" RenderTransformOrigin="0.5,0.5" 
                       Panel.ZIndex="1"
                       Width="600" Height="600">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="225" Y="65"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="balloon3Img" Source="/410ShopManagement;component/Assets/LoginWindow/BalloonB.png" RenderTransformOrigin="0.5,0.5" 
                       Panel.ZIndex="1"
                       Width="70" Height="70">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-290"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="balloon4Img" Source="/410ShopManagement;component/Assets/LoginWindow/BalloonC.png" RenderTransformOrigin="0.5,0.5" 
                       Panel.ZIndex="3"
                       Width="150" Height="150">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-280" Y="150"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="balloon5Img" Source="/410ShopManagement;component/Assets/LoginWindow/BalloonA.png" RenderTransformOrigin="0.5,0.5" 
                       Panel.ZIndex="2"
                       Width="300" Height="300">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-370" Y="130"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="balloon6Img" Source="/410ShopManagement;component/Assets/LoginWindow/BalloonA.png" RenderTransformOrigin="0.5,0.5" 
                       Panel.ZIndex="2"
                       Width="320" Height="320">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="385" Y="130"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="balloon7Img" Source="/410ShopManagement;component/Assets/LoginWindow/BalloonC.png" RenderTransformOrigin="0.5,0.5" 
                       Panel.ZIndex="3"
                       Width="65" Height="65">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="265" Y="-80"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="balloon8Img" Source="/410ShopManagement;component/Assets/LoginWindow/BalloonB.png" RenderTransformOrigin="0.5,0.5" 
                       Panel.ZIndex="2"
                       Width="135" Height="135">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="275" Y="140"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="stairImg" Source="/410ShopManagement;component/Assets/LoginWindow/Stair.png"
                       Panel.ZIndex="1"
                       Width="580" Height="580" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="233"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Grid x:Name="storePanel" Panel.ZIndex="3"
                      Width="600" Height="600" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="storeImg" Source="/410ShopManagement;component/Assets/LoginWindow/Store.png"
                       Width="520" Height="520" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-10" Y="-50"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Grid x:Name="loginPanel" 
                      Height="310" Width="310" 
                      VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Border CornerRadius="30">
                            <Border.Background>
                                <ImageBrush ImageSource="/410ShopManagement;component/Assets/LoginWindow/Board.png" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="Gainsboro" BlurRadius="15" RenderingBias="Quality" Opacity="0.7"/>
                            </Border.Effect>
                            <StackPanel>
                                <Grid Width="80" Height="130"/>
                                <Grid x:Name="userIdInsertBox" 
                                  Width="220" Height="80"
                                  Margin="0 -20 0 0" HorizontalAlignment="Center">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/410ShopManagement;component/Assets/LoginWindow/UsernameIFFrame.png" Stretch="Uniform"/>
                                    </Grid.Background>
                                    <TextBox x:Name="txbUser" 
                                         materialDesign:HintAssist.Hint="Username"
                                         materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                                                 Width="140" Height="25" 
                                                 Margin="70 5 20 0" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                 FontSize="15" 
                                                 Opacity="0.7" 
                                                 BorderThickness="0"
                                                 ToolTip="Enter your Id" 
                                                 Panel.ZIndex="1" TabIndex="1" 
                                                 MaxLength="16">
                                        <TextBox.Triggers>
                                            <EventTrigger RoutedEvent="TextBox.GotFocus">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                    Storyboard.TargetName="txbUser" 
                                                    Storyboard.TargetProperty="Width"
                                                    Duration="0:0:1" 
                                                    From="140" To="160" />
                                                        <DoubleAnimation
                                                    Storyboard.TargetName="txbUser" 
                                                    Storyboard.TargetProperty="Height"
                                                    Duration="0:0:1" 
                                                    From="25" To="40" />
                                                        <DoubleAnimation
                                                    Storyboard.TargetName="txbUser" 
                                                    Storyboard.TargetProperty="FontSize"
                                                    Duration="0:0:1" 
                                                    From="15" To="20" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="TextBox.LostFocus">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                    Storyboard.TargetName="txbUser" 
                                                    Storyboard.TargetProperty="Width"
                                                    Duration="0:0:1" 
                                                    From="160" To="140" />
                                                        <DoubleAnimation
                                                    Storyboard.TargetName="txbUser" 
                                                    Storyboard.TargetProperty="Height"
                                                    Duration="0:0:1" 
                                                    From="40" To="25" />
                                                        <DoubleAnimation
                                                    Storyboard.TargetName="txbUser" 
                                                    Storyboard.TargetProperty="FontSize"
                                                    Duration="0:0:1" 
                                                    From="20" To="15" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </TextBox.Triggers>
                                    </TextBox>
                                </Grid>

                                <Grid x:Name="passwordInsertBox" 
                                  Width="220" Height="80"
                                  Margin="0 -25 0 0" HorizontalAlignment="Center">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/410ShopManagement;component/Assets/LoginWindow/PasswordIFFrame.png" Stretch="Uniform"/>
                                    </Grid.Background>
                                    <PasswordBox x:Name="txbPassword" 
                                             materialDesign:HintAssist.Hint="Password"
                                             materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                                                 Width="140" Height="25" 
                                                 Margin="70 0 20 5" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                 FontSize="15" 
                                                 Opacity="0.7" 
                                                 BorderThickness="0" 
                                                 ToolTip="Enter your Password" 
                                                 Panel.ZIndex="1" TabIndex="2" 
                                                 MaxLength="16">
                                        <PasswordBox.Triggers>
                                            <EventTrigger RoutedEvent="PasswordBox.GotFocus">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                    Storyboard.TargetName="txbPassword" 
                                                    Storyboard.TargetProperty="Width"
                                                    Duration="0:0:1" 
                                                    From="140" To="160" />
                                                        <DoubleAnimation
                                                    Storyboard.TargetName="txbPassword" 
                                                    Storyboard.TargetProperty="Height"
                                                    Duration="0:0:1" 
                                                    From="25" To="40" />
                                                        <DoubleAnimation
                                                    Storyboard.TargetName="txbPassword" 
                                                    Storyboard.TargetProperty="FontSize"
                                                    Duration="0:0:1" 
                                                    From="15" To="20" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="PasswordBox.LostFocus">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                    Storyboard.TargetName="txbPassword" 
                                                    Storyboard.TargetProperty="Width"
                                                    Duration="0:0:1" 
                                                    From="160" To="140" />
                                                        <DoubleAnimation
                                                    Storyboard.TargetName="txbPassword" 
                                                    Storyboard.TargetProperty="Height"
                                                    Duration="0:0:1" 
                                                    From="40" To="25" />
                                                        <DoubleAnimation
                                                    Storyboard.TargetName="txbPassword" 
                                                    Storyboard.TargetProperty="FontSize"
                                                    Duration="0:0:1" 
                                                    From="20" To="15" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </PasswordBox.Triggers>
                                    </PasswordBox>
                                </Grid>

                                <Button x:Name="loginBtn"
                                        Width="110" Height="35" 
                                        Margin="0 -15 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        BorderThickness="0" 
                                        IsDefault="True" 
                                        Cursor="Hand" 
                                        ToolTip="LOGIN" 
                                        Panel.ZIndex="1" TabIndex="3"
                                        ClickMode="Press" Click="loginBtn_Click"
                                        Style="{StaticResource MaterialDesignRaisedButton}">
                                    <Button.Effect>
                                        <DropShadowEffect Color="Cyan" 
                                                      RenderingBias="Quality" BlurRadius="10"/>
                                    </Button.Effect>
                                    <Button.Background>
                                        <ImageBrush ImageSource="/410ShopManagement;component/Assets/LoginWindow/LoginButton.png" Stretch="Uniform"/>
                                    </Button.Background>
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="loginBtn" 
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0:0:1" 
                                                                     From="0.25" To="1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Image Source="/410ShopManagement;component/Assets/LogoCircle.png" Stretch="UniformToFill"
                   x:Name="LogoCircle1"
                   Width="40" Height="40" 
                   Panel.ZIndex="3" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0" X="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/410ShopManagement;component/Assets/LogoCircle.png" Stretch="UniformToFill"
                   x:Name="LogoCircle2"
                   Width="40" Height="40" 
                   Panel.ZIndex="3" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0" X="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/410ShopManagement;component/Assets/LogoCircle.png" Stretch="UniformToFill"
                   x:Name="LogoCircle3"
                   Width="40" Height="40"
                   Panel.ZIndex="3" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0" X="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/410ShopManagement;component/Assets/LogoCircle.png" Stretch="UniformToFill"
                   x:Name="LogoCircle4"
                   Width="40" Height="40"
                   Panel.ZIndex="3" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0" X="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/410ShopManagement;component/Assets/LogoName.png" Stretch="Uniform"
                   x:Name="LogoName"
                   Width="80" Height="80"
                   Panel.ZIndex="3" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-400" X="2"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
