410ShopManagement/Windows/LoginWindow.xaml

<Window x:Class="_410ShopManagement.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_410ShopManagement.Windows"
        xmlns:uc="clr-namespace:_410ShopManagement._401UC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" 
        Height="700" Width="1200" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="Loading">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="loginPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="loginPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="loginPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userIdInsertBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="passwordInsertBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="loginBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="loginPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LogoCircle1">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-650"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LogoCircle2">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-650"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LogoCircle3">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="650"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="21"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LogoCircle4">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="650"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="21"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LogoCircle4">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-232"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LogoCircle2">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-232"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LogoName">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-192"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-185"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LogoName">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="image">
                <EasingInt32KeyFrame KeyTime="0" Value="2"/>
                <EasingInt32KeyFrame KeyTime="0:0:2.5" Value="2"/>
                <EasingInt32KeyFrame KeyTime="0:0:2.9" Value="3"/>
                <EasingInt32KeyFrame KeyTime="0:0:3" Value="4"/>
                <EasingInt32KeyFrame KeyTime="0:0:3.1" Value="4"/>
            </Int32AnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LogoCircle1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LogoCircle2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LogoCircle3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LogoCircle4">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LogoName">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="LogoCircle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="7.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="LogoCircle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="7.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="LogoCircle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="7.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="LogoCircle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="7.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Loading}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0 0 20 0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40">
            <uc:AppInteractButton x:Name="minimizeButton" Margin="10 0 0 0" Click="minimizeButton_Click" ToolTip="Minimize">
                <uc:AppInteractButton.Background>
                    <ImageBrush ImageSource="/410ShopManagement;component/Assets/Minimize_Button.png" Stretch="Uniform"/>
                </uc:AppInteractButton.Background>
            </uc:AppInteractButton>
            <uc:AppInteractButton x:Name="closeButton" Margin="10 0 0 0" Click="closeButton_Click" ToolTip="Close">
                <uc:AppInteractButton.Background>
                    <ImageBrush ImageSource="/410ShopManagement;component/Assets/Close_Button.png" Stretch="Uniform"/>
                </uc:AppInteractButton.Background>
            </uc:AppInteractButton>
        </StackPanel>

        <Grid x:Name="grid" Height="650" Width="1170" 
              VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Border CornerRadius="30" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0" 
                                                     StartPoint="1,0">
                        <GradientStop Color="Cyan" 
                                                  Offset="0"/>
                        <GradientStop Color="#FF8000FF"
                                                  Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid x:Name="loginPanel" Height="500" Width="400" 
                          VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Border CornerRadius="30" Background="{StaticResource mainThemeColor}">
                        <Border.Effect>
                            <DropShadowEffect Color="Cyan"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Sign In" 
                                       Width="200" Height="75" Margin="0 100 0 0"
                                       FontSize="48" FontWeight="Bold" TextAlignment="Center" 
                                       Foreground="{StaticResource secondTextForeground}"/>

                            <Grid x:Name="userIdInsertBox" 
                                  Width="335" Height="75"
                                  Margin="10" HorizontalAlignment="Center">
                                <Border BorderThickness="5" 
                                        CornerRadius="35 10 10 35" 
                                        Background="{StaticResource secondaryThemeColor}">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBox x:Name="txbUser"
                                                 materialDesign:HintAssist.Hint="User"
                                                 Width="250" Height="60" 
                                                 Margin="60 0 0 0" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                 FontSize="25" 
                                                 Opacity="0.7" 
                                                 BorderThickness="0" 
                                                 ToolTip="Enter your Id" 
                                                 Panel.ZIndex="1" TabIndex="1" 
                                                 MaxLength="16">
                                            <TextBox.Triggers>
                                                <EventTrigger RoutedEvent="TextBox.GotFocus">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                    Storyboard.TargetName="txbUser" 
                                                    Storyboard.TargetProperty="Width"
                                                    Duration="0:0:1" 
                                                    From="250" To="275" />
                                                            <DoubleAnimation
                                                    Storyboard.TargetName="txbUser" 
                                                    Storyboard.TargetProperty="Height"
                                                    Duration="0:0:1" 
                                                    From="60" To="70" />
                                                            <DoubleAnimation
                                                    Storyboard.TargetName="txbUser" 
                                                    Storyboard.TargetProperty="FontSize"
                                                    Duration="0:0:1" 
                                                    From="25" To="35" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="TextBox.LostFocus">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                    Storyboard.TargetName="txbUser" 
                                                    Storyboard.TargetProperty="Width"
                                                    Duration="0:0:1" 
                                                    From="275" To="250" />
                                                            <DoubleAnimation
                                                    Storyboard.TargetName="txbUser" 
                                                    Storyboard.TargetProperty="Height"
                                                    Duration="0:0:1" 
                                                    From="70" To="60" />
                                                            <DoubleAnimation
                                                    Storyboard.TargetName="txbUser" 
                                                    Storyboard.TargetProperty="FontSize"
                                                    Duration="0:0:1" 
                                                    From="35" To="25" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </TextBox.Triggers>
                                        </TextBox>
                                    </Grid>
                                </Border>
                                <Image Source="/410ShopManagement;component/Assets/UserIcon.png" 
                                           Width="35" Height="35" 
                                           Margin="20 0 0 0" HorizontalAlignment="Left"
                                           Stretch="UniformToFill"/>
                            </Grid>

                            <Grid x:Name="passwordInsertBox" 
                                      Width="335" Height="75"
                                      Margin="10" HorizontalAlignment="Center">
                                <Border BorderThickness="5" 
                                            CornerRadius="35 10 10 35" 
                                            Background="{StaticResource secondaryThemeColor}">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <PasswordBox x:Name="txbPassword"
                                                 materialDesign:HintAssist.Hint="Password"
                                                 Width="250" Height="60" 
                                                 Margin="60 0 0 0" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                 FontSize="25" 
                                                 Opacity="0.7" 
                                                 BorderThickness="0" 
                                                 ToolTip="Enter your Password" 
                                                 Panel.ZIndex="1" TabIndex="2" 
                                                 MaxLength="16">
                                            <PasswordBox.Triggers>
                                                <EventTrigger RoutedEvent="PasswordBox.GotFocus">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                    Storyboard.TargetName="txbPassword" 
                                                    Storyboard.TargetProperty="Width"
                                                    Duration="0:0:1" 
                                                    From="250" To="275" />
                                                            <DoubleAnimation
                                                    Storyboard.TargetName="txbPassword" 
                                                    Storyboard.TargetProperty="Height"
                                                    Duration="0:0:1" 
                                                    From="60" To="70" />
                                                            <DoubleAnimation
                                                    Storyboard.TargetName="txbPassword" 
                                                    Storyboard.TargetProperty="FontSize"
                                                    Duration="0:0:1" 
                                                    From="25" To="35" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="PasswordBox.LostFocus">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                    Storyboard.TargetName="txbPassword" 
                                                    Storyboard.TargetProperty="Width"
                                                    Duration="0:0:1" 
                                                    From="275" To="250" />
                                                            <DoubleAnimation
                                                    Storyboard.TargetName="txbPassword" 
                                                    Storyboard.TargetProperty="Height"
                                                    Duration="0:0:1" 
                                                    From="70" To="60" />
                                                            <DoubleAnimation
                                                    Storyboard.TargetName="txbPassword" 
                                                    Storyboard.TargetProperty="FontSize"
                                                    Duration="0:0:1" 
                                                    From="35" To="25" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </PasswordBox.Triggers>
                                        </PasswordBox>
                                    </Grid>
                                </Border>
                                <Image Source="/410ShopManagement;component/Assets/PasswordIcon.png" 
                                           Width="35" Height="35"
                                           Margin="20 0 0 0" HorizontalAlignment="Left"
                                           Stretch="UniformToFill"/>
                            </Grid>

                            <Button x:Name="loginBtn"
                                        Content="LOGIN" 
                                        FontSize="36" FontWeight="Bold" 
                                        Width="335" Height="60" 
                                        Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        BorderThickness="0" 
                                        IsDefault="True" 
                                        Cursor="Hand" 
                                        ToolTip="LOGIN" 
                                        Panel.ZIndex="1" TabIndex="3"
                                        ClickMode="Press" Click="loginBtn_Click"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ButtonAssist.CornerRadius="30">
                                <Button.Effect>
                                    <DropShadowEffect Color="Cyan" 
                                                      RenderingBias="Quality"/>
                                </Button.Effect>
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,0" 
                                                     StartPoint="1,0">
                                        <GradientStop Color="Cyan" 
                                                  Offset="0"/>
                                        <GradientStop Color="#FF8000FF"
                                                  Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="loginBtn" 
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0:0:1" 
                                                                     From="0.25" To="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Image x:Name="image" Source="/410ShopManagement;component/Assets/LogoFinal.png" Stretch="UniformToFill"
                   Width="180" Height="180" 
                   HorizontalAlignment="Center"
                   Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5" >
                <Image.Effect>
                    <BlurEffect/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-230"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="/410ShopManagement;component/Assets/LogoCircle.png" Stretch="UniformToFill"
                   x:Name="LogoCircle1"
                   Width="40" Height="40" 
                   Panel.ZIndex="3" RenderTransformOrigin="0.5,0.5">
                <Image.Effect>
                    <BlurEffect/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-265" X="-650"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="/410ShopManagement;component/Assets/LogoCircle.png" Stretch="UniformToFill"
                   x:Name="LogoCircle2"
                   Width="40" Height="40" 
                   Panel.ZIndex="3" RenderTransformOrigin="0.5,0.5">
                <Image.Effect>
                    <BlurEffect/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-230" X="-650"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="/410ShopManagement;component/Assets/LogoCircle.png" Stretch="UniformToFill"
                   x:Name="LogoCircle3"
                   Width="40" Height="40"
                   Panel.ZIndex="3" RenderTransformOrigin="0.5,0.5">
                <Image.Effect>
                    <BlurEffect/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-265" X="650"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="/410ShopManagement;component/Assets/LogoCircle.png" Stretch="UniformToFill"
                   x:Name="LogoCircle4"
                   Width="40" Height="40"
                   Panel.ZIndex="3" RenderTransformOrigin="0.5,0.5">
                <Image.Effect>
                    <BlurEffect/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-230" X="650"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="/410ShopManagement;component/Assets/LogoName.png" Stretch="UniformToFill"
                   x:Name="LogoName"
                   Width="110" Height="110"
                   Panel.ZIndex="3" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-400"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</Window>
