410ShopManagement/Windows/LoginWindow.xaml

<Window x:Class="_410ShopManagement.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_410ShopManagement.Windows"
        xmlns:uc="clr-namespace:_410ShopManagement._401UC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" 
        Height="700" Width="1200" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="Loading">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="loginPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.18333333333333335"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="loginPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.18333333333333335"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="loginPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="350"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userIdInsertBox">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="passwordInsertBox">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="loginBtn">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Loading}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0 0 20 0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40">
            <uc:CloseButton Margin="10 0 0 0"/>
            <uc:CloseButton Margin="10 0 0 0"/>
            <uc:CloseButton Margin="10 0 0 0"/>
        </StackPanel>
        
        <Grid Height="650" Width="1170" 
              VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Border CornerRadius="30" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0" 
                                                     StartPoint="1,0">
                        <GradientStop Color="Cyan" 
                                                  Offset="0"/>
                        <GradientStop Color="#FF8000FF"
                                                  Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid x:Name="loginPanel" Height="500" Width="400" 
                          VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Border CornerRadius="30" Background="{StaticResource mainThemeColor}">
                        <Border.Effect>
                            <DropShadowEffect Color="Cyan"/>
                        </Border.Effect>
                        <StackPanel>
                            <Image Source="/410ShopManagement;component/Assets/DiscordAvt.jpg" Stretch="UniformToFill"
                                       Width="120" Height="120" 
                                       Margin="0 -50 0 0" HorizontalAlignment="Center"
                                       Panel.ZIndex="1" />

                            <TextBlock Text="Sign In" 
                                           Width="200" Height="75" Margin="0 20"
                                           FontSize="48" FontWeight="Bold" TextAlignment="Center" 
                                           Foreground="{StaticResource mainTextForeground}"/>

                            <Grid x:Name="userIdInsertBox" 
                                      Width="335" Height="75"
                                      Margin="10" HorizontalAlignment="Center">
                                <Border BorderThickness="5" 
                                            CornerRadius="35 10 10 35" 
                                            Background="{StaticResource secondaryThemeColor}">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBox x:Name="txbUser"
                                                 materialDesign:HintAssist.Hint="User"
                                                 Width="250" Height="60" 
                                                 Margin="60 0 0 0" VerticalContentAlignment="Center"
                                                 FontSize="36" 
                                                 Opacity="0.7" 
                                                 BorderThickness="0" 
                                                 ToolTip="Enter your Id" 
                                                 Panel.ZIndex="1" TabIndex="1" 
                                                 MaxLength="16">
                                            <TextBox.Triggers>
                                                    <EventTrigger RoutedEvent="TextBox.GotFocus">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                    Storyboard.TargetName="txbUser" 
                                                    Storyboard.TargetProperty="Width"
                                                    Duration="0:0:1" 
                                                    From="250" To="275" />
                                                                <DoubleAnimation
                                                    Storyboard.TargetName="txbUser" 
                                                    Storyboard.TargetProperty="Height"
                                                    Duration="0:0:1" 
                                                    From="60" To="70" />
                                                                <DoubleAnimation
                                                    Storyboard.TargetName="txbUser" 
                                                    Storyboard.TargetProperty="FontSize"
                                                    Duration="0:0:1" 
                                                    From="36" To="46" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="TextBox.LostFocus">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                    Storyboard.TargetName="txbUser" 
                                                    Storyboard.TargetProperty="Width"
                                                    Duration="0:0:1" 
                                                    From="275" To="250" />
                                                                <DoubleAnimation
                                                    Storyboard.TargetName="txbUser" 
                                                    Storyboard.TargetProperty="Height"
                                                    Duration="0:0:1" 
                                                    From="70" To="60" />
                                                                <DoubleAnimation
                                                    Storyboard.TargetName="txbUser" 
                                                    Storyboard.TargetProperty="FontSize"
                                                    Duration="0:0:1" 
                                                    From="46" To="36" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </TextBox.Triggers>
                                        </TextBox>
                                    </Grid>
                                </Border>
                                <Image Source="/410ShopManagement;component/Assets/UserIcon.png" 
                                           Width="35" Height="35" 
                                           Margin="20 0 0 0" HorizontalAlignment="Left"
                                           Stretch="UniformToFill"/>
                            </Grid>

                            <Grid x:Name="passwordInsertBox" 
                                      Width="335" Height="75"
                                      Margin="10" HorizontalAlignment="Center">
                                <Border BorderThickness="5" 
                                            CornerRadius="35 10 10 35" 
                                            Background="{StaticResource secondaryThemeColor}">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <PasswordBox x:Name="txbPassword"
                                                 materialDesign:HintAssist.Hint="Password"
                                                 Width="250" Height="60" 
                                                 Margin="60 0 0 0" VerticalContentAlignment="Center"
                                                 FontSize="36" 
                                                 Opacity="0.7" 
                                                 BorderThickness="0" 
                                                 ToolTip="Enter your Password" 
                                                 Panel.ZIndex="1" TabIndex="2" 
                                                 MaxLength="16">
                                            <PasswordBox.Triggers>
                                                    <EventTrigger RoutedEvent="PasswordBox.GotFocus">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                    Storyboard.TargetName="txbPassword" 
                                                    Storyboard.TargetProperty="Width"
                                                    Duration="0:0:1" 
                                                    From="250" To="275" />
                                                                <DoubleAnimation
                                                    Storyboard.TargetName="txbPassword" 
                                                    Storyboard.TargetProperty="Height"
                                                    Duration="0:0:1" 
                                                    From="60" To="70" />
                                                                <DoubleAnimation
                                                    Storyboard.TargetName="txbPassword" 
                                                    Storyboard.TargetProperty="FontSize"
                                                    Duration="0:0:1" 
                                                    From="36" To="46" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="PasswordBox.LostFocus">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                    Storyboard.TargetName="txbPassword" 
                                                    Storyboard.TargetProperty="Width"
                                                    Duration="0:0:1" 
                                                    From="275" To="250" />
                                                                <DoubleAnimation
                                                    Storyboard.TargetName="txbPassword" 
                                                    Storyboard.TargetProperty="Height"
                                                    Duration="0:0:1" 
                                                    From="70" To="60" />
                                                                <DoubleAnimation
                                                    Storyboard.TargetName="txbPassword" 
                                                    Storyboard.TargetProperty="FontSize"
                                                    Duration="0:0:1" 
                                                    From="46" To="36" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </PasswordBox.Triggers>
                                        </PasswordBox>
                                    </Grid>
                                </Border>
                                <Image Source="/410ShopManagement;component/Assets/PasswordIcon.png" 
                                           Width="35" Height="35"
                                           Margin="20 0 0 0" HorizontalAlignment="Left"
                                           Stretch="UniformToFill"/>
                            </Grid>

                            <Button x:Name="loginBtn"
                                        Content="LOGIN" 
                                        FontSize="36" FontWeight="Bold" 
                                        Width="335" Height="60" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        BorderThickness="0" 
                                        IsDefault="True" 
                                        Cursor="Hand" 
                                        ToolTip="LOGIN" 
                                        Panel.ZIndex="1" TabIndex="3"
                                        ClickMode="Press" Click="loginBtn_Click"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ButtonAssist.CornerRadius="30">
                                <Button.Effect>
                                    <DropShadowEffect Color="Cyan" 
                                                      RenderingBias="Quality"/>
                                </Button.Effect>
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,0" 
                                                     StartPoint="1,0">
                                        <GradientStop Color="Cyan" 
                                                  Offset="0"/>
                                        <GradientStop Color="#FF8000FF"
                                                  Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="loginBtn" 
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0:0:1" 
                                                                     From="0.25" To="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
