410ShopManagement/Windows/MainWindow.xaml

<Window x:Class="_410ShopManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_410ShopManagement"
        xmlns:uc="clr-namespace:_410ShopManagement._401UC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Height="768" Width="1366" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MainPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="MainPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="HomeListView">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ProductListView">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="PaymentListView">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StorageListView">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="RevenueListView">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StaffListView">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SettingListView">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LogoButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LogoButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LogoButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MenuChoiceTransitioning">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RightPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MainPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="MainPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MenuChoiceTransitioning">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RightPanel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Loading">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MenuChoiceTransitioning">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuButton">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuButton">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Loading}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit"
                        Executed="ExitCmd_Executed"/>
        <CommandBinding Command="local:CustomCommands.LogOut"
                        Executed="LogOutCmd_Executed"/>
    </Window.CommandBindings>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5"
          Background="{StaticResource backgroundThemeColor}">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <StackPanel Orientation="Horizontal" Margin="0 0 20 0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40">
            <uc:AppInteractButton x:Name="minimizeButton" Margin="10 0 0 0" Click="minimizeButton_Click" ToolTip="Minimize">
                <uc:AppInteractButton.Background>
                    <ImageBrush ImageSource="/410ShopManagement;component/Assets/MainWindow/Minimize_Button.png" Stretch="Uniform"/>
                </uc:AppInteractButton.Background>
            </uc:AppInteractButton>
            <uc:AppInteractButton x:Name="closeButton" Margin="10 0 0 0" Click="closeButton_Click" ToolTip="Close">
                <uc:AppInteractButton.Background>
                    <ImageBrush ImageSource="/410ShopManagement;component/Assets/MainWindow/Close_Button.png" Stretch="Uniform"/>
                </uc:AppInteractButton.Background>
            </uc:AppInteractButton>
        </StackPanel>
        <TextBlock Text="401 BOUTIQUE" FontSize="25" FontWeight="Bold" 
                   FontFamily="Bauhaus 93" Foreground="{StaticResource mainTextForeground}"
                   Margin="50 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Grid Height="730" Width="1366" VerticalAlignment="Bottom">
            <Border CornerRadius="30 30 0 0" 
                    Background="{StaticResource secondaryThemeColor}"
                    BorderThickness="3" BorderBrush="{StaticResource borderBrushMainColor}">
                <Grid>
                    <StackPanel x:Name="MenuPanel" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="200">
                            <Button x:Name="LogoButton" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="150" Height="150" RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Button.Background>
                                    <ImageBrush ImageSource="/410ShopManagement;component/Assets/LogoFinal.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>

                        <Grid>
                            <materialDesign:TransitioningContent x:Name="MenuChoiceTransitioning" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                                <Grid x:Name="CursorGrid" Width="255" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Border CornerRadius="25 0 0 25" Background="{StaticResource reverseMainGradientColor}"/>
                                </Grid>
                            </materialDesign:TransitioningContent>
                            <ListView x:Name="MenuListView" SelectionChanged="MenuListView_SelectionChanged">
                                <ListViewItem x:Name="HomeListView" Height="60" RenderTransformOrigin="0.5,0.5">
                                    <ListViewItem.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ListViewItem.RenderTransform>
                                    <uc:MenuViewItem IconKind="Home" Text="Dash Board"/>
                                </ListViewItem>
                                <ListViewItem x:Name="ProductListView" Height="60" RenderTransformOrigin="0.5,0.5">
                                    <ListViewItem.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ListViewItem.RenderTransform>
                                    <uc:MenuViewItem IconKind="TshirtCrew" Text="Product"/>
                                </ListViewItem>
                                <ListViewItem x:Name="PaymentListView" Height="60" RenderTransformOrigin="0.5,0.5">
                                    <ListViewItem.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ListViewItem.RenderTransform>
                                    <uc:MenuViewItem IconKind="CashUsd" Text="Payment"/>
                                </ListViewItem>
                                <ListViewItem x:Name="StorageListView" Height="60" RenderTransformOrigin="0.5,0.5">
                                    <ListViewItem.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ListViewItem.RenderTransform>
                                    <uc:MenuViewItem IconKind="StoreOutline" Text="Storage"/>
                                </ListViewItem>
                                <ListViewItem x:Name="RevenueListView" Height="60" RenderTransformOrigin="0.5,0.5">
                                    <ListViewItem.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ListViewItem.RenderTransform>
                                    <uc:MenuViewItem IconKind="GoogleAnalytics" Text="Revenue"/>
                                </ListViewItem>
                                <ListViewItem x:Name="StaffListView" Height="60" RenderTransformOrigin="0.5,0.5">
                                    <ListViewItem.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ListViewItem.RenderTransform>
                                    <uc:MenuViewItem IconKind="AccountBox" Text="Staff"/>
                                </ListViewItem>
                                <ListViewItem x:Name="SettingListView" Height="60" RenderTransformOrigin="0.5,0.5">
                                    <ListViewItem.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ListViewItem.RenderTransform>
                                    <uc:MenuViewItem IconKind="Settings" Text="Settings"/>
                                </ListViewItem>
                                <ListView.Resources>
                                    <Style TargetType="ListViewItem">
                                        <Style.Triggers>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="IsSelected" Value="True"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Resources>
                            </ListView>
                        </Grid>

                        <Button x:Name="HelpButton" Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" 
                                Margin="10 20 0 0" HorizontalAlignment="Left" 
                                Width="70" Height="70">
                            <materialDesign:PackIcon Kind="Help" Foreground="{StaticResource mainTextForeground}"
                                                     Width="30" Height="30"/>
                        </Button>
                    </StackPanel>

                    <Grid x:Name="MainPanel" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Border CornerRadius="30 30 0 0" 
                        Background="{StaticResource mainGradientColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>

                                <Grid x:Name="RightPanel"
                                  Grid.Column="1">
                                    <Border CornerRadius="0 30 0 0"
                                            Background="{StaticResource secondaryThemeColor}">
                                        <Grid>
                                            <Image Margin="-3 30 0 0" Height="150" VerticalAlignment="Top" Source="/410ShopManagement;component/Assets/MainWindow/AvatarCover.png" Stretch="UniformToFill" />

                                            <Ellipse Height="120" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 100 0 0">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="/410ShopManagement;component/Assets/MainWindow/UserAvatar.png" Stretch="Uniform"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Grid Margin="10 200 10 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="DuyDeo" FontSize="28" FontFamily="Bauhaus 93"
                                                               Margin="15 0 0 0" HorizontalAlignment="Center"/>
                                                    <Image Source="/410ShopManagement;component/Assets/MainWindow/UserProfile.png"/>
                                                </StackPanel>
                                                <uc:AppInteractButton x:Name="logoutButton" Grid.Row="1" HorizontalAlignment="Right" ToolTip="Log Out" 
                                                                      Click="logoutButton_Click" 
                                                                      Margin="0 -50 -10 0"
                                                                      Width="70" Height="70">
                                                    <uc:AppInteractButton.Background>
                                                        <ImageBrush ImageSource="/410ShopManagement;component/Assets/MainWindow/LogoutButton.png" Stretch="Uniform"/>
                                                    </uc:AppInteractButton.Background>
                                                </uc:AppInteractButton>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>

                                <Grid >
                                    <Button x:Name="OpenMenuButton"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        Click="OpenMenuButton_Click"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        Width="70" Height="50"
                                        Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="Menu" Foreground="White" Width="50" Height="40"/>
                                    </Button>
                                    <Button x:Name="CloseMenuButton"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        Click="CloseMenuButton_Click"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        Width="70" Height="50"
                                        Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="Home" Foreground="White" Width="50" Height="40"/>
                                    </Button>

                                    <Grid Margin="0 100 0 50">
                                        <Grid x:Name="HomePanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <uc:HomeUC/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
