410ShopManagement/Windows/PaymentWindow.xaml

<Window x:Class="_410ShopManagement.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_410ShopManagement.Windows"
        xmlns:uc="clr-namespace:_410ShopManagement._401UC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Title="Import Product" 
        Height="700" Width="1000" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Border BorderThickness="4" CornerRadius="15" Background="{StaticResource quickAccessButtonBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="Transparent" LastChildFill="False">
                <uc:AppInteractButton DockPanel.Dock="Right" 
                                    Margin="10"
                                    Click="CloseButton_Click">
                    <uc:AppInteractButton.Background>
                        <ImageBrush ImageSource="/410ShopManagement;component/Assets/LoginWindow/CloseButton.png" Stretch="Uniform"/>
                    </uc:AppInteractButton.Background>
                </uc:AppInteractButton>
            </DockPanel>

            <Grid Grid.Row="1"
                        Background="{StaticResource backgroundThemeColor}">
                <ComboBox x:Name="searchProductNameTxb"
                         FontSize="36" FontFamily="Calibri" 
                         TextElement.Foreground="{StaticResource secondTextForeground}"
                         MaxWidth="450"
                          IsEditable="True"
                         Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Background="{x:Null}"
                         materialDesign:HintAssist.Hint="Search Product Name"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:HintAssist.FloatingScale=".5">
                </ComboBox>

                <TextBox x:Name="importQuantityTxb"
                         FontSize="36" FontFamily="Calibri" 
                         TextElement.Foreground="{StaticResource secondTextForeground}"
                         TextAlignment="Left"
                         Width="130" MaxLength="4"
                         Margin="150 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Background="{x:Null}"
                         materialDesign:HintAssist.Hint="Quantity"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:HintAssist.FloatingScale=".5"
                         PreviewKeyDown="importQuantityTxb_PreviewKeyDown"/>

                <Button x:Name="applyBtn"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Width="100" Height="100"
                        BorderBrush="{x:Null}" Background="{x:Null}"
                        Margin="0 0 60 0" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Click="ApplyButton_Click">
                    <materialDesign:PackIcon Kind="TickCircle" Width="90" Height="90" Foreground="#00F988"/>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:1" 
                                From="0.25" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>

            <ScrollViewer x:Name="wrapViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                          Grid.Row="2"
                          Height="auto">
                <WrapPanel Name="reviewPanel" Width="1000"
                           Height="{Binding ElementName=MyScrollViewer, Path=ViewportHeight}"
                           Background="{StaticResource backgroundThemeColor}">
                </WrapPanel>
            </ScrollViewer>

            <Grid Grid.Row="3"
                  Background="{StaticResource backgroundThemeColor}">
                <StackPanel Orientation="Horizontal" 
                            Margin="50 0 0 0" HorizontalAlignment="Left">
                    <TextBlock
                         Text="Total: " FontSize="36" FontFamily="Calibri" 
                         TextElement.Foreground="{StaticResource secondTextForeground}"
                         Width="auto"
                         HorizontalAlignment="Right" VerticalAlignment="Center"
                         Background="{x:Null}"/>
                    <TextBlock x:Name="totalTbl"
                         Text="0" FontSize="36" FontFamily="Calibri" 
                         TextElement.Foreground="{StaticResource secondTextForeground}"
                         Width="auto"
                         Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Background="{x:Null}"/>
                </StackPanel>
                <Button x:Name="completeBtn"  
                        Style="{StaticResource MaterialDesignIconButton}"
                        Width="150" Height="80"
                        BorderBrush="{x:Null}" Background="{x:Null}"
                        Margin="0 0 50 0" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Click="CompleteButton_Click">
                    <Button.Content>
                        <TextBlock Text="Apply" FontSize="36" FontFamily="Baugause 93" 
                         TextElement.Foreground="#00F988"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Background="{x:Null}"/>
                    </Button.Content>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:1" 
                                From="0.25" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
