410ShopManagement/Windows/SearchProductWindow.xaml

<Window x:Class="_410ShopManagement.SearchProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_410ShopManagement.Windows"
        xmlns:uc="clr-namespace:_410ShopManagement._401UC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Title="Cancel Product" 
        Height="200" Width="650" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Border BorderThickness="4" CornerRadius="15" Background="{StaticResource quickAccessButtonBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="Transparent" LastChildFill="False">
                <uc:AppInteractButton DockPanel.Dock="Right" 
                                    Margin="10"
                                    Click="CloseButton_Click">
                    <uc:AppInteractButton.Background>
                        <ImageBrush ImageSource="/410ShopManagement;component/Assets/LoginWindow/CloseButton.png" Stretch="Uniform"/>
                    </uc:AppInteractButton.Background>
                </uc:AppInteractButton>
            </DockPanel>

            <DockPanel Grid.Row="1">
                <ComboBox x:Name="searchProductNameTxb"
                         FontSize="36" FontFamily="Calibri" 
                         TextElement.Foreground="{StaticResource secondTextForeground}"
                         Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Background="{x:Null}"
                         MaxWidth="450"
                         IsEditable="True"
                         materialDesign:HintAssist.Hint="Search Product Name"
                         materialDesign:HintAssist.HintOpacity=".3">
                    </ComboBox>

                <Button x:Name="applyBtn"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Width="100" Height="100"
                        BorderBrush="{x:Null}" Background="{x:Null}"
                        Margin="0 0 20 0" HorizontalAlignment="Right"
                        IsDefault="True" 
                        Click="ApplyButton_Click">
                    <materialDesign:PackIcon Kind="ChevronRightCircleOutline" Width="90" Height="90" Foreground="#00F988"/>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:1" 
                                From="0.25" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</Window>
