410ShopManagement/Windows/TransactionHistoryWindow.xaml

<Window x:Class="_410ShopManagement.TransactionHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_410ShopManagement.Windows"
        xmlns:uc="clr-namespace:_410ShopManagement._401UC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Title="Transaction History" 
        Height="700" Width="1000" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Border BorderThickness="4" CornerRadius="15" Background="{StaticResource quickAccessButtonBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="Transparent" LastChildFill="False">
                <uc:AppInteractButton DockPanel.Dock="Right" 
                                    Margin="10"
                                    Click="CloseButton_Click">
                    <uc:AppInteractButton.Background>
                        <ImageBrush ImageSource="/410ShopManagement;component/Assets/LoginWindow/CloseButton.png" Stretch="Uniform"/>
                    </uc:AppInteractButton.Background>
                </uc:AppInteractButton>
            </DockPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical"
                        Background="{StaticResource backgroundThemeColor}">
                <DatePicker x:Name="datePkr"
                            Width="500" Height="100"
                            Margin="50 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Pick Date"
                            FontSize="26" FontFamily="Calibri" 
                            BorderBrush="{StaticResource secondTextForeground}"
                            TextElement.Foreground="{StaticResource secondTextForeground}"
                            Style="{StaticResource MaterialDesignFilledDatePicker}" />

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="historyPanel">
                        <!--<Button x:Name="historyInsightBtn"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Width="60" Height="60"
                                BorderBrush="{x:Null}"
                                Background="{x:Null}"
                                Click="historyInsightBtn_Click">
                            <materialDesign:PackIcon Kind="Magnify" Width="50" Height="50" Foreground="#00F988"/>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:1" 
                                From="0.25" To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>-->
                        
                        <ListView x:Name="historyLv"
                                      MinHeight="480"
                                      HorizontalAlignment="Center"
                                                              Foreground="{StaticResource secondTextForeground}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Order}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="{StaticResource secondTextForeground}" FontSize="26"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <!--Content phai giong voi ten binding de con sort duoc-->
                                        <GridViewColumnHeader Content="Order" Width="auto" FontSize="26"
                                                              Click="GridViewColumnHeader_Click" Cursor="Hand"
                                                              Foreground="{StaticResource secondTextForeground}"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding idBill}">
                                        <GridViewColumnHeader Content="ID Bill" Width="auto" FontSize="26"
                                                              Foreground="{StaticResource secondTextForeground}"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding NameOfStaff}">
                                        <GridViewColumnHeader Content="NameOfStaff" Width="auto" FontSize="26"
                                                              Click="GridViewColumnHeader_Click" Cursor="Hand"
                                                              Foreground="{StaticResource secondTextForeground}"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Date}">
                                        <GridViewColumnHeader Content="Date" Width="auto" FontSize="26"
                                                              Click="GridViewColumnHeader_Click" Cursor="Hand"
                                                              Foreground="{StaticResource secondTextForeground}"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding totalBill}">
                                        <GridViewColumnHeader Content="Total Bill" Width="auto" FontSize="26"
                                                              Foreground="{StaticResource secondTextForeground}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Border>
</Window>
