410ShopManagement/App.xaml

<Application x:Class="_410ShopManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_410ShopManagement"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="mainThemeColor" Color="CornflowerBlue"/>
            <SolidColorBrush x:Key="secondaryThemeColor" Color="SeaShell"/>
            <SolidColorBrush x:Key="backgroundThemeColor" Color="Azure"/>
            <SolidColorBrush x:Key="darkBackgroundThemeColor" Color="#303030"/>
            <SolidColorBrush x:Key="mainTextForeground" Color="DimGray"/>
            <SolidColorBrush x:Key="quickAccessButtonBackground" Color="Azure"/>
            <SolidColorBrush x:Key="shopInfoBackground" Color="NavajoWhite"/>
            <SolidColorBrush x:Key="staffStatisticalInfoBackground" Color="Bisque"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
